<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64B5F6" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_4"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnzero"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btndot"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="·"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btneq"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_0"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnone"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnthree"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="+"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnfour"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="4"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnfive"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnsix"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="-"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_2"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/btnseven"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btneight"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnnine"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="✕"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_3"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="😛"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="%"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            android:text="÷"
            android:textColor="#e4e4e4"
            android:textSize="24sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_4"
        android:gravity="bottom|end"
        android:padding="32sp"
        android:text="0"
        android:textSize="48sp" />
</RelativeLayout>
